html {
  font-size: 18px;
  color: white;
}

body {
  background-color: white;
  font-family: Helvetica, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0px auto;
}

.allcaps {
  text-transform: uppercase;
}

h2, h3 {
  font-size: 1rem;
}

/* Start of header */
header {
  background-color: black;
  background-size: cover;
}

#top {
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
}

#logo {
  display: inline-block;
  height: 1.5rem;
  padding-right: 15px;
}

#name {
  display: inline-block;
  font-size: 1rem;
  padding: 0.66rem 0rem;
}
/* End of header */

/* Start of banner */
.banner {
  height: 25rem;
  background-image: url("../../resources/images/moto.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner .container {
  padding-top: 9rem;
}

.textbox {
  width: 20rem;
  background-color: black;
  font-weight: bold;
  padding: 2rem 3rem;
  position: relative;
}

.banner h1 {
  font-size: 2rem;
  padding: 0.25rem 0rem;
}
/* End of banner */

/* Start of nav */
nav {
  display: block;
  background-color: firebrick;
}

nav ul {
  display: flex;
  flex-direction: row;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  list-style: none;
}

.mobile-nav {
  display: none;
}
/* End of nav */

/* Start of featured */
.items {
  display: flex;
  justify-content: space-between;
}

.item {
  display: block;
  width: 30%;
  border: 4px solid black;
  margin: 3rem 0rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.item-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  padding: 2rem 0rem;
}

.item-img img {
 max-width: 9rem;
}

.item h3 {
  background: black;
  width: 100%;
  padding: 0.5rem 0rem;
  text-align: center;
}
/* End of featured */

/* Start of information */
.details {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.info {
  display: block;
  width: 35%;
  flex-direction: column;
}

.info h3 {
  background-color: black;
  padding: 1rem 2rem;
}

p {
  color: black;
  padding-top: .25rem;
}
/* End of information */

/* STart of footer */
footer {
  background-color: black;
  width: auto;
  padding: 5rem 0rem;
}

.copyright {
  display: block;
  text-align: left;
}
/* End of footer */

/* Start of media queries */
/* Media query for tablet */
@media only screen and (max-width: 1024px) {
  html {
    font-size: 16px;
  }

  nav ul {
    display: none;
  }

  .mobile-nav {
    display: block;
    text-align: center;
  }

  .glasses {
    display: none;
  }

  .item {
    width: 47%;
  }
}

/* Media query for phone */
@media only screen and (max-width: 470px) {
  .banner {
    height: 15rem;
  }

  .banner .container {
    padding-top: 10rem;
  }

  .textbox {
    padding: 1rem 2rem;
    width: 100%;
  }

  .banner h2 {
    font-size: 0.77rem;
  }

  .banner h1 {
    font-size: 1rem;
  }

  .watch {
    display: none;
  }

  .item {
    width: 90%;
  }

  .items {
    justify-content: center;
  }

  .info {
    width: 90%;
  }

  .details {
    flex-direction: column;
    align-items: center;
  }

  .location {
    margin-bottom: 0.5rem;
  }

  .copyright {
    text-align: center;
  }
}
/* End of media queries */
